<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Slider -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider_pager"
            android:layout_width="0dp"
            android:layout_height="275dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Indicator -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/slider_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabIndicatorHeight="0dp" />

        <!-- Tiêu đề + "Xem tất cả" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:text="Phim lẻ hot"
            android:textAllCaps="true"
            android:textColor="#03A9F4"
            app:layout_constraintTop_toBottomOf="@id/indicator"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="Xem tất cả"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/Rv_movies"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView Phim lẻ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tiêu đề Phim bộ -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:text="Phim Bộ Hot"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintTop_toBottomOf="@id/Rv_movies"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- RecyclerView Phim bộ -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/tv_see_all_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="Xem tất cả"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/Rv_series"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
